* {
    list-style-type: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.newLocal {
    background: rgba(23, 25, 29, 0.7);
    backdrop-filter: blur(1px);
}

p {
    margin: 0;
    padding: 0;
}

h4 {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 50px;
}

.header__alert {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.header__list {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
}

.list__item1 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.list__item2 {
    margin: 0;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    margin-left: 300px;
}

.item2__text2 {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}


.item3__btn {
    background-color: #6911AD;
    padding: 12px 21px;
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    border-radius: 7px;
    margin-left: 50px;
    color: aliceblue;
}

/* Card */


.card__box {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

#card {
    width: 300px !important;
    display: flex;
    border: solid 2px #11ad2b;

}

.CardBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.CardTitle {
    font-size: 20px;
    color: black;

}

.CardSubtitle {
    font-size: 25px;
    color: black;

}

.card__btn {
    margin-top: 30px;
    background-color: chartreuse;
    color: #6911AD;
}


/* section */


.section__wep {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.section__box {
    display: flex;
    gap: 20px;
    padding: 0px;
    border-radius: 7px;
    margin-top: 20px;
}
.section__btn{
    background-color: chartreuse;
    color: #6911AD;
}

.section__list{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;

}

/* from--box */


.from__box{
    margin-top: 50px;
    width: 70%;
}


/* Carusel */

.carusel{
    margin:30px 100px;
    
}
